nunjucks.configure({ autoescape: true });



// Templates
const update_command = {
    "debian": "sudo apt update && sudo apt -y upgrade",
    "fedora": "sudo dnf update",
    "opensuse": "sudo zypper update",
};
const install_command_template = {
    "debian": "sudo apt -y install {{ selected_software_string }}",
    "fedora": "sudo dnf install {{ selected_software_string }}",
    "opensuse": "sudo zypper install {{ selected_software_string }}",
};
const script_text_template = `# This script was automatically generated by: <br>
# https://wiki.dvorsak.xyz/index.php/Linux_after_the_installation_script <br>
# <br>
# This script is intended to be used on a fresh installation of {{ selected_distribution_string }}. <br>
<br>
<br>
#!/usr/bin/env bash <br>
<br>
# First, update the system: <br>
{{ update_command_string }} <br>
<br>
{{ install_command_string }} <br>
`;

function updateScriptText() {
    var selected_distribution = "";
    var selected_software = "";
    var selected_distribution = document.querySelector('input[name="distribution-selection"]:checked').value;
    // var selected_software = "gimp git zsh";

    var install_command_string = (selected_software.length > 0) ? '# Now, lets insall selected software: <br>' + nunjucks.renderString(install_command_template[selected_distribution], {
        selected_software_string: selected_software
    }) : "";

    var rendered_script = nunjucks.renderString(script_text_template, {
        selected_distribution_string: selected_distribution,
        update_command_string: update_command[selected_distribution],
        install_command_string: install_command_string,
    });
    var script_preview = document.getElementById("script-preview");
    script_preview.innerHTML = rendered_script;
}

updateScriptText();